{
  "name": "graphql-scripts",
  "version": "1.0.0",
  "description": "Servidor GraphQL para exponer datos de rates y usuarios",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "graphql",
    "apollo",
    "mysql",
    "backend"
  ],
  "author": "vrax",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "graphql-type-json": "^0.3.2",
    "mysql2": "^3.15.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
